# MicoservicesApo

./: .dockerignore  .gitignore  CLAUDE.md  MicroservicesApo.sln
Apo.Gateway/: Apo.Gateway.csproj  Apo.Gateway.http  Dockerfile  JwtOptionsForAssymetricES256.cs  Program.cs  appsettings.json  ocelot.json
Apo.Messaging/: Apo.Messaging.csproj
Apo.Messaging.Tests/: Apo.Messaging.Tests.csproj  FanoutExchangeIntegrationTests.cs  RabbitMqFixture.cs  RabbitMqPublisherIntegrationTests.cs  TopicRoutingIntegrationTests.cs
Apo.Service.AuthAPI/: Apo.Service.AuthAPI.csproj  Apo.Service.AuthAPI.http  Dockerfile  Program.cs  appsettings.json
Apo.Service.EmailAPI_V2/: Apo.Service.EmailAPI_V2.csproj  Dockerfile  Program.cs  appsettings.json
Apo.Service.PaymentAPI_V2/: Apo.Service.PaymentAPI_V2.csproj  Dockerfile  Program.cs  appsettings.json
Apo.Service.ProductAPI/: Apo.Service.ProductAPI.csproj  Apo.Service.ProductAPI.http  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
Apo.Service.ProductAPI_V2/: Apo.Service.ProductAPI_V2.csproj  Apo.Service.ProductAPI_V2.http  Dockerfile  Program.cs
Apo.Service.ProductAPI_V2/Controllers/: ProductAPIController.cs
Apo.Service.ProductAPI_V2/Mapping/: MappingConfig.cs
Apo.Service.ProductAPI_V2/Middleware/: ExceptionMiddleware.cs
Apo.Service.ProductAPI_V2/Models/: ResponseDto.cs
Apo.Service.ProductAPI_V2/Properties/: launchSettings.json
Apo.Service.ShoppingCartAPI/: Apo.Service.ShoppingCartAPI.csproj  Apo.Service.ShoppingCartAPI.http  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
Apo.Services.CouponAPI/: Apo.Service.CouponAPI.csproj  Apo.Services.CouponAPI.http  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
Apo.Services.CouponAPI_V2/: Apo.Services.CouponAPI_V2.csproj  Apo.Services.CouponAPI_V2.http  Dockerfile  Program.cs  appsettings.json
Apo.Services.CouponAPI_V2.Application/: Apo.Services.CouponAPI_V2.Application.csproj  DependencyInjection.cs  ICouponRepository.cs
Apo.Services.CouponAPI_V2.Domain/: Coupon.cs
Apo.Services.CouponAPI_V2.Infrastructure/: Apo.Services.CouponAPI_V2.Infrastructure.csproj  CouponRepository.cs
Apo.Services.EmailAPI_V2.Application/: Apo.Services.EmailAPI_V2.Application.csproj  DependencyInjection.cs  IEmailRepository.cs  IEmailService.cs
Apo.Services.EmailAPI_V2.Domain/: EmailRecord.cs  EmailStatus.cs
Apo.Services.EmailAPI_V2.Infrastructure/: Apo.Services.EmailAPI_V2.Infrastructure.csproj  AppDbContext.cs  DesignTimeDbContextFactory.cs  EmailRepository.cs  SmtpEmailService.cs
Apo.Services.PaymentAPI_V2.Application/: Apo.Services.PaymentAPI_V2.Application.csproj  (+3 more)
Apo.Services.ProdictAPI_V2.Infrastructure/: Apo.Services.ProdictAPI_V2.Infrastructure.csproj  AppDbContext.cs  ProductRepository.cs
Apo.Web/: Apo.Web.csproj  Dockerfile  Program.cs  appsettings.json
Apo.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Apo.Web/Extensions/: MiddlewareExtenstions.cs  ServiceCollectionExtensions.cs
Apo.Web/Models/: AssingRoleRequestDTO.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  JwtOptionsForAssymetricES256.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProductDto.cs  RegistrationRequestDTO.cs  RequestDto.cs  ResponseDto.cs  UserDTO.cs
Apo.Web/Properties/: launchSettings.json
Apo.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
Apo.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs  ITokenProvider.cs
Apo.Web/Utility/: SD.cs
Apo.Web/Views/: _ViewImports.cshtml
Apo.Web/Views/Auth/: Login.cshtml  Register.cshtml
Apo.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Apo.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Apo.Web/Views/Shared/: _Layout.cshtml
(+203 files in other folders)
